\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoQuisDeus = \tempoMarkup "Adagio"
tempoEvanescite = \tempoMarkup "Presto"
tempoQuoniam = \tempoMarkup "Adagio"
tempoEncaptivum = \tempoMarkup "Adagio"
tempoFlexo = \tempoMarkup "[Tempo deest]"
tempoSedQuid = \tempoMarkup "Adagio"
tempoAether = \tempoMarkup "Presto"
tempoBeata = \tempoMarkup "Adagio"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla1.ly"
\include "notes/vla2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
