\version "2.22.0"

Organo = {
  \relative c {
    \clef bass
    \key h \minor \time 4/4 \tempoQuisDeus
    \mvTr h8\fE-\solo h h h' a a a a
    g g g g fis4 r
    h,8 h h h' a a a a
    g g g g fis fis fis fis,
    h4 r h8 h h h %5
    h2\pE fis'
    h8 a g4 fis8\fE fis fis fis
    e e a a, d2~\pE
    d d8 e fis4
    g r e r %10
    c r c c'8 h
    a h c4 h8\fE h h h
    c c, c c d d d d,
    g1\pE
    e'2 c4 a %15
    h2 e4 c
    d4. h8 e4.^\critnote d16 c
    d4. h8 e4 h8 c
    d2 g,8\fE g g g'
    fis fis e e fis fis fis fis, \bar "||" %20
    \time 6/4 \tempoEvanescite
      h4 \clef treble h'-\tutti h cis4. cis8 fis,4
    d' cis h \clef "treble_8" << {
      fis'2.
      eis4 eis eis fis gis a
      gis2. fis4 fis e
      d
    } \\ {
      r4 fis, fis
      gis4. gis8 cis,4 a' gis fis
      cis'4. cis8 h4 ais2.
      h4
    } >> \clef bass h, h cis4. cis8 fis,4 %25
    d' cis h fis'2.
    eis fis
    e2 cis4 d2.
    cis h4. \clef "treble_8" h'8 h4
    ais ais ais
    << {
      fis'4. fis8 fis4 %30
      eis eis eis fis fis e
    } \\ {
      h4 h ais %30
      gis cis h ais2.
    } >>
    \clef bass h,4. h8 h4 ais ais ais
    h2 h'4 a! gis fis
    gis cis h a gis fis
    cis'4. cis8 cis h ais2. \noBreak %35
    h2 a g \bar "|"
    \time 4/4 \tempoQuoniam fis2 dis \noBreak
    e cis
    d g
    e h'4. a8 %40
    g4 g8 fis e2
    a g
    fis4 h, fis2
    h4 h'8 a g g g g \noBreak
    fis h, fis4 h r\fermata \bar "||" %45
    \time 6/8 \tempoFlexo
      \mvTr g8\pE-\solo g' fis g8. g16 d8 \noBreak
    e c d g,4 r8
    r g' fis g8. g16 d8
    e c d g,4 r8
    r g' fis g c, d %50
    g,4. r8 d' g
    fis8. fis16 e8 d h e
    c d d, g4.
    g' fis4 r8
    e4 r8 d e fis %55
    g a a, d d' cis
    d8. d16 a8 h8. h16 g8
    e fis fis, h4 r8
    cis4 r8 d4 r8
    e4 r8 d cis h %60
    e fis fis, h g' fis
    g8. g16 d8 e c d
    g,4 r8 r g' fis
    g8. g16 d8 e c d
    g,4 r8 r g' fis %65
    g c, d g,4 g'8
    fis d4 e r8
    fis4 r8 g4 r8
    cis,! a4 d4 d16 cis
    h4 r8 c4 r8 %70
    d4 r8 e d16 c h8
    c d d, g g' fis
    g8. g16 d8 e c d \noBreak
    g,4. r4 r8\fermata \bar "||"
    \time 4/4 \tempoSedQuid e'1\pE \noBreak %75
    e
    e4 e8 d c h a4
    d2 g,4 g'8 fis
    g2 e
    c h4 h8 cis %80
    dis2 e4 gis,
    a fis g h
    c r8 c d d16 c h4
    c8 cis d4 g, g'8 fis
    e1 %85
    e4 d c2
    a d
    c h
    e8 e e d c c c c \noBreak
    h h h h e,4 r\fermata \bar "||" %90
    \tempoEncaptivum r2 h''8\pE cis d ais \noBreak
    h fis g4 fis8 e fis fis,
    h r h' cis d e, fis4
    r2 h8 cis d ais
    h fis g4 fis8 e fis fis, %95
    h4 r h'8 cis d e,
    fis4 g fis8 e d fis
    g g, a a' h a g d
    e e, fis fis'16 e d8 cis h e
    fis fis, g g'16 fis e8 fis h,4 %100
    r4 h'8 cis d ais h fis
    g g, fis fis' e a fis d
    g, a d4 r2
    R1
    d8 a' fis e16 d fis8 g a fis %105
    h h, a d g, a d4
    r a8 a' g e d4
    cis8 d e d e e, a a'16 g!
    fis4 g8 g16 fis e8 e a a16 g
    fis4 h a8 a, d e %110
    fis e fis d g e a a,
    d r a' d cis h16 a h8 cis
    d d, g g, fis h fis4
    h8 r h' cis d e, fis4
    r2 h8 cis d ais %115
    h fis g4 fis8 e fis fis,
    h4 r h'8 cis d e,
    fis4 g fis8 e d fis
    g g, a a' h a g d
    e e, fis fis'16 e d8 cis h e %120
    fis fis, g g'16 fis e8 fis h,4
    r h'8 cis d ais h fis
    g g, fis h e eis fis fis, \noBreak
    h4 r r2\fermata \bar "||"
    \clef treble \tempoAether
      r4 \mvTr h''8\fE-\tuttiE h cis cis fis, fis \noBreak %125
    h cis d cis h cis d e
    << {
      fis cis fis2 eis4
      fis fis cis8 dis e4
      d
    } \\ {
      r4 fis,8 fis gis gis cis, cis
      fis gis a gis fis4 gis8 ais
      h[ fis]
    } >>
    \clef "treble_8" h,8 h cis cis fis, fis
    h cis d cis h cis d e %130
    fis[ cis] \clef bass fis, fis gis gis cis, cis
    fis gis a gis fis gis a h
    cis4. h8 ais4^\critnote h
    g2 fis
    \clef "treble_8" h4.-! h8-! h-! h-! ais-! ais-! %135
    h-! h-! h-! cis-! d-! d-! cis-! h-!
    << {
      fis'4. fis8 fis fis eis eis
      fis gis a gis fis fis e d
      cis e fis e s4
    } \\ {
      a,!8 gis fis gis_\critnote a h cis h
      a gis fis gis a fis gis4
      a ais h
    } >>
    \clef bass h,8 h
    cis cis fis, fis h cis d cis %140
    h cis d e fis4 \clef "treble_8" fis'8 e
    d4 h cis2
    fis,4. fis8 fis fis eis eis
    fis gis a gis fis4 gis8 ais?
    \clef bass h,4. h8 h h ais ais %145
    h cis d cis h cis d e
    fis4 \tempoBeata fis ais,4. ais8
    h4 h' eis,4. eis8
    fis2 g
    fis4 h, fis2 %150
    h4 dis e dis
    e2. e4
    h\breve*1/2\fermata \bar "|." %153 finis
  }
}

BassFigures = \figuremode {
  r4 <6> <7> <6>
  <7> <6> <_+>2
  r4 <6> <7> <6>
  <7> <6> <7 _+>8 <6 4> <[4]> <_+>
  r1 %5
  r2 <_+>
  r8 <6> <7> <6> <_+>4 <6 _!>
  <7> \bo <7 [4]>8 \bc <\t [3]> r2
  r2. <6>4
  r1 %10
  r
  r8 <_+> <7> <6> <_+>4 <6 _!>
  <7>8 <6>4. <7 _+>8 <[6 4]> <4> <_+>
  r1
  r2. <6>4 %15
  <_+>2. <6>4
  r2 <7>4 <6>
  <7> <6> <6\\>2
  <4>4 <_+> <5> <6>
  <7 _+> <7> <6 4> <[4]>8 <_+> %20
  r1.
  r
  r
  r
  r2. <7>2 \bo <[4]>8 \bc <[_+]> %25
  <6>2. <[_!]>
  <6 _+>1.
  q2 <[5+]>4 <7> <6>2
  <7> <6\\>4 <_+>2.
  r1. %30
  r
  r2. <6>
  r q
  <6\\>4 \bo <[5+] _+> \bc <[6\\]> <6>2.
  <[5+] _!> <6 5> %35
  <_!>2 <6> <7>4. <6>8
  <_+>2 <6>
  <[_+]> <6>
  r1
  r2 <_!>4. <[\t]>8 %40
  r1
  <5>4 <6> <7> <6>
  <7 _+>2 <4>4 <_+>
  r4. <6>8 <7>4 <6>
  <7 _+> <4>8 <_+> r2 %45
  r4 <6>8 r4.
  r8 <6 5>4 r4.
  r4 <6>8 r4.
  r8 <6 5>4 r4.
  r4 <[5]> <6 5> %50
  r2.
  <6>
  <6 5>8 <4> <_+> r4.
  r <6>
  r2 r8 q %55
  <6 5> <4> <_+> r4 <6>8
  r2.
  <6 5>8 <4> <_+> r4.
  <6>4. <_+>
  r <5> %60
  <6 5>8 <4> <_+> r4 <6>8
  r2 <6 5>4
  r2 r8 <[6]>
  r2 <6 5>4
  r2 r8 <6> %65
  r <6 5> r r4.
  <6>2.
  q
  q
  q %70
  r4. <5>
  <6 5>8 <4> <_+> r4 <6>8
  r2 <6 5>8 <_+>
  r2.
  r1 %75
  r
  r2. <_!>4
  <7!>2.. <[6]>8
  r1
  <7>4 <6> <_+>2 %80
  <6> <_!>4 <[6]>
  <_!> <6 5> r <6>
  r4. q8 r4 q
  r8 <6 5> <4> <3> r4. <[6]>8
  r1 %85
  r4 <6> <7> <6>
  <_!>2 <7>4 <6>
  <7> <6> <6 4> \bo <[5 \t]>8 \bc <[\t _+]>
  r4. <6>8 <7>4 <6>
  <7 _+>8 <6 4> <[4]> <_+> r2 %90
  r2 r8 <6\\> <6> q
  r <_+> <7> <6> <_+> <7> <4> <_+>
  r4. <6\\>8 <6> q <_+>4
  r2 r8 <6\\> <6> q
  r <_+> <7> <6> <7 _+> <7> <4> <_+> %95
  r2 r8 <6\\>8 <6> q
  <_+>4 <7>8 <6> <_+>4 <[5!]>
  r2.. <6>8
  <6 5>4 <_+> <6>8 <[6\\]>4.
  <4>8 <_+> r4. <[_+]> %100
  r <6\\>8 <6> q r <_+>
  <7>8 <6> <7> <6> <7>4 <[6]>
  <6 5>1
  r
  r4 <6> \bo <[6]>4. \bc q8 %105
  <7> <6> <7>4 <6 5>2
  r2 r8 <6> r4
  <[6]> <_+>8 <7> \bo <[6] 4> \bc <[5] _+> r4
  <6>1
  q2 <6 4>8 <[5] _+> r4 %110
  <6> q <6 5>2
  r2 <6>4 \bo <[6]>8 \bc q
  r4 <7>8 <6> <7 _+>4 <4>8 <_+>
  r4. <6\\>8 <6> q <_+>4
  r2 r8 <6\\> <6> q %115
  r <_+> <7> <6> <7 _+> <7> <4> <_+>
  r2 r8 <6\\> <6> q
  <_+>4 <7>8 <6> <_+>4 <5!>8 <6>
  r2.. q8
  <6>8 <5> <_+>4 <6>8 <[6\\]> r4 %120
  <4>8 <_+> r4 <6 5>8 <_+> r4
  r4. <6\\>8 <6> q r <_+>
  <7> <6 [4]> <7 _+>4 <7>8 <6 [5 _+]> <4> <_+>
  r1
  r1 %125
  r
  r
  r
  r2 <7>4 <_+>
  r4 <6> r q %130
  <[_!]>2 <7>4 <[5+] _+>
  r4 <6> r q
  <[5+] _!>2 <6 5>4 <_!>
  <7>4. <6>8 <_+>2
  r1 %135
  r
  r
  r
  r
  <7>4 <_+> r <6> %140
  r2 <_!>
  r4 <6 5> \bo <[5+ 4]> \bc <[\t _+]>
  r2 <4+ 2>4 <[6 _+]>
  r4 <[6]>2 <6!>8 <[\t]>
  <_!>2 <4 2>4 <6> %145
  r q r q
  <_+>2 <[6]>
  <_!> <6 5 _+>
  <_+> <7>4 <6>
  <7 _+>2 <4>4. <_+>8 %150
  r4 <6> <_!> <6>
  \bo <[9]> <8>8 <7+> \bc <[8]>2
  <[_+]>1 %153 finis
}
