\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoQuisDeus
    fis'8-.(\fE fis-. g-. g-.) g-.( g-. fis-. fis-.)
    fis-.([ fis-. fis8.-. e16-.)] fis4 r
    fis8-.( fis-. g-. g-.) g-.( g-. fis-. fis-.)
    fis-.( fis-. e-. e-.) e-.([ d-. cis8.-.  cis16-.)]
    h4 r fis'8-.( fis-. fis-. fis-.) %5
    fis4 r r2
    r fis8-.( fis-. fis-. fis-.)
    g-.([ g-. g8.-. g16-.)] fis4 r
    R1*3 %11
    r2 h8-.( h-. h-. h-. )
    h-.([ a-. a8.-. g16-.)] fis8-.([ g-. g8.-. fis16-.)]
    g4 r r2
    R1*4 %18
    r2 d8-.( d-. e-. e-.) \noBreak
    e-.( e-. d-. d-.) d-.([ d-. cis8.-. cis16-.)] \bar "|" %20
    \time 6/4 \tempoEvanescite h4 r r r2 r4 \noBreak
    R1.*5 %26
    r2 r4 r fis' fis
    gis4. cis,8 cis4 fis fis fis
    e e4. e8 h4 r r
    r2 r4 r fis' fis %30
    gis4. cis,8 cis4 fis4 fis2
    fis4 r r r fis fis
    fis4. fis8 fis4 fis gis a
    h gis4. gis8 a2 a4
    cis cis gis ais ais ais \noBreak %35
    fis fis fis fis g4. g8 \bar "|"
    \time 4/4 \tempoQuoniam cis,4 r r2 \noBreak
    r4 gis'8. fis16 e8 e e8. e16
    fis4 fis h4. h8
    h4 h h8 h16 h h8 fis %40
    g4 g g8 g16 g g8 g
    a a a a d, d g g
    cis, fis fis4 fis8. fis16 fis8. e16
    d8 d d cis h h h h \noBreak
    ais h h8. ais16 h4 r\fermata \bar "||" %45
    \time 6/8 \tempoFlexo R2.*28 \noBreak %73
    R2.\fermata \bar "||" %74
    \time 4/4 \tempoSedQuid R1*15 \noBreak %89
    R1\fermata \bar "||" %90
    \tempoEncaptivum h8\pE cis d ais h e fis8. e16 \noBreak
    d8 fis fis e~ e d cis8. cis16
    h4 r r2
    h8 cis d ais h e fis8. e16
    d8( fis) fis( e) e d cis8. cis16 %95
    h4 r r2
    R1*3
    r2 r4 h8 cis %100
    d ais h e fis8. e16 d8 fis~
    fis e e d d8. cis16 d8 fis
    e8. e16 d4 r2
    r r4 e8 a
    fis e16 d a'8 g %105
    fis16 a g fis e8 a~
    a g g fis e8. e16 d4
    R1*4 %110
    r2 r4 e8 a
    fis e16 d e8 fis e a g8. g16
    fis8 fis fis e e d cis8. cis16
    h4 r r2
    h8 cis d ais h e fis8. e16 %115
    d8 fis fis e e d cis8. cis16
    h4 r r2
    R1*3 %120
    r2 r4 h8 cis
    d ais h e fis8. e16 d8 fis~
    fis e e d d cis cis8. cis16 \noBreak
    h4 r r2\fermata \bar "||"
    \tempoAether R1*6 %130
    r2 r4 gis'8\fE gis
    a a cis, cis fis fis fis fis
    e! fis gis h, fis' fis fis fis
    g4. g8 cis,2
    R1*8 %142
    r4 fis8 fis gis gis cis, cis
    fis fis fis gis a fis e! e
    d d d d e4 cis %145
    r d4~ d4. g8
    fis fis \tempoBeata fis4 ais4. ais8
    fis8 fis h4 gis4. gis8
    ais4 cis,8 cis g'4 g8 g
    cis,4 d fis4. fis8 %150
    fis4 dis h h'
    g2. g4
    h\breve*1/2\fermata \bar "|." %153 finis
  }
}
