\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoQuisDeus
    d'8-.(\fE d-. d-. d-.) cis-.( cis-. cis-. cis-.)
    h-.( h-. h-. h-.) ais4 r
    d8-.( d-. d-. d-.) cis-.( cis-. cis-. cis-.)
    h-.( h-. h-. h-.) ais-.([ h-. h8.-. ais16-.)]
    h4 r d8-.( d-. d-. d-.) %5
    d4 r r2
    r cis8-.(^\critnote cis-. d-. d-.)
    d-.([ d-. d8.-. cis16-.)] d4 r
    R1*3 %11
    r2 fis8-.( fis-. g-. g-.)
    e-.( e-. c-. c-.) c-.([ h-. a8.-. g16-.)]
    g4 r r2
    R1*4 %18
    r2 h8-.( h-. h-. h-.) \noBreak
    ais-.( ais-. h-. h-.) h-.([ h-. h8.-. ais16-.)] \bar "|" %20
    \time 6/4 \tempoEvanescite h4 r r r2 r4 \noBreak
    R1.*4 %25
    r2 r4 r fis fis
    gis4. gis8 cis,4 a' gis fis
    cis'4. cis8 cis4 cis h2
    cis8 dis e4. e8 dis4 r r
    R1.*2 %31
    r4 h h cis4. cis8 fis,4
    d' cis h fis'4. fis8 fis4
    h,4. cis8 d4 cis cis cis8 d
    e!2 e4 fis fis e \noBreak %35
    d2 cis4 cis h4. h8 \bar "|"
    \time 4/4 \tempoQuoniam ais4 r r2 \noBreak
    R1
    r4 d8. cis16 h8 h h8. h16
    e4 e d8. d16 d8 d %40
    g g g8. a16 g8 g16 g g8 fis
    e e fis4 fis8 fis16 fis e8 e
    e4 d cis2
    d4 r r2 \noBreak
    R1\fermata \bar "||" %45
    \time 6/8 \tempoFlexo R2.*28 \noBreak %73
    R2.\fermata \bar "||" %74
    \time 4/4 \tempoSedQuid R1*15 \noBreak %89
    R1\fermata \bar "||" %90
    \tempoEncaptivum r4 h8\pE cis d ais h cis \noBreak
    h ais h h ais h h8. ais16
    h4 r r2
    r4 h8 cis d ais h cis
    h ais h h ais h h8. ais16 %95
    h4 r r2
    R1*4 %100
    h8 cis d ais h cis h ais
    h h a a g fis16 e fis8 d'~
    d8. cis16 d4 r2
    r a8 d cis h16 a
    d8 cis d e16 fis d fis e d cis8 d %105
    d d cis d d8. cis16 d4
    R1*5 %111
    a8 d cis d a d16 cis d8 e
    a, a h h ais h h ais
    h4 r r2
    r4 h8 cis d ais h cis %115
    h ais h h ais h h ais
    h4 r r2
    R1*4 %121
    h8 cis d ais h cis h ais
    h cis ais h h4 h8. ais16 \noBreak
    h4 r r2\fermata \bar "||"
    \tempoAether r4 h8\fE h cis cis fis, fis \noBreak %125
    h cis d cis h cis d e
    fis cis fis2 eis4
    fis4 fis8 fis cis dis e e
    d4 d cis4. cis8
    d4 d2 d4 %130
    cis cis r cis~
    cis cis cis4. d8
    e! e e2 d8 cis
    h4. h8 ais2
    R1*4 %138
    r2 h4. h8
    h h ais ais h h h cis %140
    d cis h cis a a cis cis
    a4 h gis4. gis8
    a4 cis h4. cis8
    cis4. cis8 cis4 r
    r h8 h cis cis fis, fis %145
    h h h cis d cis h cis
    ais ais \tempoBeata cis4~ cis4. cis8
    d2 cis4. cis8
    cis4 fis8 fis fis4 e8 e
    e4 d cis4. cis8 %150
    dis4 fis e fis~
    fis e8 dis e4. e8
    \mvTrr dis\breve*1/2\fermata^\critnote \bar "|." %153 finis
  }
}
