\version "2.22.0"

ViolaI = {
  \relative c' {
    \clef alto
    \key h \minor \time 4/4 \tempoQuisDeus
    fis8-.(\fE fis-. d-. d-.) a'-.( a-. a-. fis-.)
    g-.( g-. g-. g-.) cis,4 r
    fis8-.( fis-. fis-. d-.) a'-.( a-. a-. fis-.)
    g-.( g-. g-. e-.) fis-.( fis-. fis-. fis-.)
    fis4 r fis8-.( fis-. fis-. fis-.) %5
    fis4 r r2
    r fis8-.( fis-. d-. d-.)
    e-.([ e-. e8.-. e16-.)] d4 r
    R1*3 %11
    r2 dis8-.( dis-. d-. d-.)
    e-.( e-. e-. e-.) d-.([ d-. d8.-. d16-.)]
    d4 r r2
    R1*4 %18
    r2 g8-.( g-. g-. e-.) \noBreak
    fis-.( fis-. g-. g-.) fis-.([ fis-. fis8.-. fis16-.)] \bar "|" %20
    \time 6/4 \tempoEvanescite fis4 h, h cis4. cis8 fis,4 \noBreak
    d' cis h fis'4. fis8 fis4
    eis eis eis fis gis a
    gis4. gis8 gis4 fis fis e
    d4. d8 d4 r e e %25
    fis4. e8 d4 cis cis cis
    cis4. cis8 cis4 cis cis2
    cis4 cis2 d2.
    e4 cis4. cis8 fis4 r r
    r2 r4 fis4. fis8 fis4 %30
    eis eis eis fis fis e
    d fis fis fis4. fis8 fis4
    r2 r4 fis4. fis8 fis4
    eis eis eis fis gis a
    gis4. gis8 gis4 fis fis fis \noBreak %35
    fis2 fis fis4. e8 \bar "|"
    \time 4/4 \tempoQuoniam fis4 r r2 \noBreak
    r r4 a8. g16
    fis8 fis fis8. fis16 g4 h8. a16
    g8 g g8. g16 fis4 fis %40
    h4. h8 h4 h8 h
    a a fis fis g g e e
    fis4 fis fis2
    fis4 fis8 fis fis fis e e \noBreak
    e d cis4 dis r\fermata \bar "||" %45
    \time 6/8 \tempoFlexo R2.*28 \noBreak %73
    R2.\fermata \bar "||" %74
    \time 4/4 \tempoSedQuid e2.\pE h4 \noBreak %75
    h1
    h2 e8 d c?4
    d2 d
    d e
    e dis4 dis8 e %80
    fis2 e
    e4 d! d2
    c4 r8 e d2
    e4 d d2
    e1 %85
    e4 fis e2
    e fis
    e e4. dis8
    e g g fis e e e e \noBreak
    dis e e8. dis16 e4 r\fermata \bar "||" %90
    \tempoEncaptivum R1*33 \noBreak %123
    R1\fermata \bar "||" %124
    \tempoAether R1*2 %126
    r4 fis8\fE fis gis gis cis, cis
    fis gis a gis fis fis gis ais?
    h fis h2 ais4
    h fis2 fis4 %130
    a! a gis4. gis8
    fis4 a2 a4
    gis gis fis fis
    fis4. e8 fis2
    R1*2 %136
    fis4. fis8 fis fis eis eis
    fis gis? a gis? fis fis e d
    cis e fis e d4 d
    cis4. cis8 d4 r %140
    fis r fis r
    fis4. fis8 fis fis eis eis
    fis gis a a gis gis gis gis
    a4 a a8 a h cis
    fis,4 fis e fis %145
    fis fis8 fis fis4 fis
    r \tempoBeata fis4~ fis4. fis8
    fis fis fis4 gis4. gis8
    fis4 fis8 fis d4 e8 e
    fis4 fis fis4. fis8 %150
    fis4 fis g fis
    g2. g4
    fis\breve*1/2\fermata \bar "|." %153 finis
  }
}
