\version "2.22.0"

ViolaII = {
  \relative c' {
    \clef alto
    \key h \minor \time 4/4 \tempoQuisDeus
    h8-.(\fE h-. h-. h-.) cis-.( cis-. cis-. cis-.)
    d-.( d-. h-. h-.) fis4 r
    h8-.( h-. h-. h-.) cis-.( cis-. cis-. cis-.)
    d-.( d-. h-. h-.) cis-.([ h-. cis8.-. cis16-.)]
    d4 r h8-.( h-. h-. h-.) %5
    h4 r r2
    r ais8-.( ais-. a-. a-.)
    h-.([ h-. a8.-. a16-.)] a4 r
    R1*3 %11
    r2 h8-.( h-. h-. g-.)
    c-.( c-. c-. c-.) a-.([ g-. a8.-. a16-.)]
    h4 r r2
    R1*4 %18
    r2 d8-.( d-. h-. h-.) \noBreak
    cis-.( cis-. e-. e-.) r h-.([ cis8.-. cis16-.)] \bar "|" %20
    \time 6/4 \tempoEvanescite d?4 r r r2 r4 \noBreak
    r2 r4 r fis, fis
    gis4. gis8 cis,4 a' gis fis
    cis'4. cis8 h4 ais ais ais
    h h2 h4 h4. ais8 %25
    h4 r r r a a
    gis4. gis8 gis4 a a a
    gis4. gis8 gis4 fis fis h
    h4. h8 ais4 h4. h8 h4
    ais ais ais h h ais %30
    gis cis h ais4. ais8 ais4
    h d d cis2 cis4
    h cis d cis h a
    gis4. gis8 gis4 r2 r4
    cis4. cis8 cis4 cis cis cis \noBreak %35
    h2 cis4 cis d4. d8 \bar "|"
    \time 4/4 \tempoQuoniam cis4 r r h8. a16 \noBreak
    gis8 gis gis8. gis16 a4 cis8. h16
    a8 a a8. a16 h4 h
    h4. h8 h4 r %40
    r h h8. h16 h8 h
    cis4 cis8 cis h4 h
    ais \once \tieDashed h~ h ais
    h h8 cis d h h h \noBreak
    cis h cis4 h r\fermata \bar "||" %45
    \time 6/8 \tempoFlexo R2.*28 \noBreak %73
    R2.\fermata \bar "||" %74
    \time 4/4 \tempoSedQuid h2\pE g \noBreak %75
    g1
    g2. a4
    fis2 g4 h8 a
    g2 h
    c fis, %80
    h1
    a2 g
    g4 r8 c? a4 h
    g4. fis8 g4 h8 a
    g2 h %85
    h c
    c d
    g,4 a h4. h8
    h h h h h h a a \noBreak
    a g fis8. fis16 e4 r\fermata \bar "||" %90
    \tempoEncaptivum R1*33 \noBreak %123
    R1\fermata \bar "||" %124
    \tempoAether R1*4 %128
    r4 h'8\fE h cis cis fis, fis
    h cis d cis h cis d e %130
    fis cis fis2 eis4
    fis fis2 cis4
    cis8 cis cis2 h4
    h4. h8 cis2
    h4. h8 h h ais ais %135
    h h h cis d d cis h
    a! gis fis gis a h cis h
    a gis fis gis a fis gis gis
    a4 ais8 ais h h h4~
    h4. ais8 h4 h %140
    h fis8 fis cis' cis fis e
    d4 h cis cis8 cis
    fis,4. fis8 fis fis eis eis
    fis gis a gis fis fis gis ais
    h4 d cis8 cis cis cis %145
    d4 d d d
    cis8 cis \tempoBeata \once \tieDashed cis4~ cis4. cis8
    h h h4~ h4. h8
    ais4 ais8 ais h4 h8 h
    ais4 h h4. ais8 %150
    h4 h h h
    h2. h4
    h\breve*1/2\fermata \bar "|." %153 finis
  }
}
